<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 站在前人的成果上，方可走的更远！ >
    <meta name="keywords" content=  >
    
<link rel="stylesheet" href="/ncss/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/ncss/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/ncss/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/ncss"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            第五届互联网+比赛 时间线记录
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>这是参加整个比赛的时候各个时间节点正在做的事情。</p>
<p>记录时间线是为了让大家感觉时间的紧迫已经在某些时刻应该做什么事？</p>
<br/>

<h1 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h1><br/>

<p><code>2020年5月5号</code>，张老师微信问我，有没有兴趣参加互联网+比赛？欣然同意。开始组建队伍，而<code>9号</code>就需要提交申请。</p>
<p><code>2019年5月6日</code>，通过商学院的辅导员找到两位商学院的研究生，组成5人队伍，分别为：李丛、高金巍、商俊超、赵万里、范文玥。</p>
<p><code>2019年5月7日</code>，听计算机学院组织的项目计划书打磨讲座，知晓了如何写计划书，并记录了互联网+比赛的注意点。</p>
<p><code>2019年5月8日</code>，张老师召开第一次团队会议，大致确定了方向，并在这一天，我们将团队命名为“文化思路——中华传统文化创新传承云平台”。</p>
<p><code>2019年5月9日</code>，向学校提交项目申报表，团队正式参加互联网+比赛。</p>
<br/>

<h1 id="校级初选"><a href="#校级初选" class="headerlink" title="校级初选"></a>校级初选</h1><br/>

<p>学校通知：商业计划书需要在<code>20号</code>之前提交。所以，我们还剩<code>11天</code>的时间。</p>
<p><code>2019年5月15日</code>，商业计划书框架版完成，共计70余页。当天，学校通知：商业计划书延后，<code>即5月27日截止</code>，此时，我们剩余<code>12</code>天。</p>
<p><code>2019年5月21日</code>，经过团队奋力书写，商业计划书初稿完成。</p>
<p><code>2019年5月23日</code>，根据张老师的修改意见，团队进行初稿大修，包括图片绘制、版式调整等一系列问题。</p>
<p>但此时的商业计划书，只是一系列产品的堆叠，可以说毫无逻辑可言，没有任何章法，仅仅只是框架相对完整。此刻的我毫无自信可言，可以说，我当时的全部希望都寄托在实验室的大项目上，因为这毕竟是陕西师范大学有史以来申请的最有吨位的一个大项目。我想，评委老师应该会给面子吧。</p>
<p><code>2019年5月24日</code>，张老师找到商学院的李华敏老师给与指导。</p>
<br/>

<h1 id="校级复赛"><a href="#校级复赛" class="headerlink" title="校级复赛"></a>校级复赛</h1><br/>

<p><code>2019年5月24日</code>，下午完成商业计划书第一版，晚上，提交。</p>
<p><code>2019年6月1日</code>，红色赛道进校级复赛名单出现。</p>
<p>在此期间，我们对商业计划书进行审核，发现我们犯了搞技术的人经常犯的事情，自嗨。在第一版中，我们在产品里面大量添加技术元素，比如区块链的IPFS技术、大数据存储技术等等，但是，这些东西只是感动了自己，而迷惑了别人。</p>
<p>对于别人来说，产品只要能用，用的爽就好，谁会关心你怎么实现！</p>
<p>结合前面李老师的意见和团队讨论的意见，对第一版的内容进行了推倒重写。这个时候，我们已经有了产品概念的雏形，知道了受众有哪些群体，2B，还是2C，服务是怎样，对大项目中的产品进行了有机的融合。此刻，团队里面的人才有了自信，同时，我们也出了第一版的PPT和第一版的产品视频说明。</p>
<p>后来日子里，对PPT和视频进行了大规模的重建和修改。</p>
<p><code>2019年6月14日晚</code>，收到进入校级复赛的通知。</p>
<p><code>2019年15日</code>，彩打商业计划书，并对商业计划书、PPT做最后的调整。</p>
<p>当时评委问的问题和回答的状况并不乐观，但是，我依然很有信心，并且，坚信至少能获得校级银奖。</p>
<p>理由如下：</p>
<ul>
<li>我们对这一版的计划书很有信心。</li>
<li>在比赛前，我们看了其它团队的PPT和团队名称，可以说，没有一个能打的！！！</li>
</ul>
<p><code>2019年6月21日</code>，校级比赛结果出现，我们团队是校级金奖第三名。</p>
<p><code>2019年6月24日</code>，学校给进入省赛的团队做了2个小时的培训，但是，用处不大，并且，在某些地方给予了误导，让我们把重点放在商业计划书上。</p>
<p><code>2019年6月25日</code>，学校提交参加省赛的名单，团队排第三。</p>
<br/>

<h1 id="省级初选"><a href="#省级初选" class="headerlink" title="省级初选"></a>省级初选</h1><br/>

<p><code>2019年6月28日</code>，张老师找到西邮负责互联网+的专家老师进行指导，其原评价为：如果让我看到这个商业计划书，我会pass掉。听到这个，我第一时间表示：惊呆！！！</p>
<p>后来，这位老师确实给予了非常有效和有力的指导，并给出了PPT的书写模板和框架，可以说，正是有了这个框架让我们有了非常明确的方向。</p>
<p>他说：省赛的重点在PPT上。</p>
<p><code>2019年6月16日</code>，校级复赛项目评比开始，团队成员：范文玥做了演讲，其它成员回答评委问题。</p>
<p>印象比较深的是其中一个作风投的老师问：这些东西是你的吗？你离校后能不能拿走这些成果？</p>
<p>当时还是小年轻，一时语塞，不知道如何回答，大概是这些项目是我们深度参与的，所以，理解其中的技术和原理，出校之后，可自己进行商用。</p>
<p>此刻留给我们的时间只剩下了2天的时间，按照西邮老师的指导，我们的PPT只能推倒重做，工作量实在是巨大，但是，难得走到现在，不如搏一把。</p>
<p>我们决定将PPT做成阅读型PPT，并且，重新梳理了产品框架。我们觉得校级的想法已经不能在省级上站稳了，必须，大刀阔斧的重新修正产品，于是，和之前完全不同的一个版本出现了。</p>
<p>新出现的版本我们采用的是公司的角度，即从产品是什么转变成我们会成立什么样的公司，并且，引入IP价值、VR未来等概念。从概念出来，到最终PPT出现我们用了一晚。</p>
<p><code>2019年7月1日</code>，省级初选材料提交完毕。</p>
<p>此刻，我信心全无。因为，冷静分析后，文化有非常大的商业前景，但是，确实很难做，对于风投机构而言，属于叫好不叫座的项目。</p>
<p><code>2019年7月11日</code>，省赛初选名单出现，我们以全校最高档次A级出线。</p>
<br/>

<h1 id="省级复赛"><a href="#省级复赛" class="headerlink" title="省级复赛"></a>省级复赛</h1><br/>


<p>省级复赛是在<code>2019年7月14号</code>，留给我们的时间只有三天。</p>
<p>在这个期间，我们将阅读型PPT转为演讲型PPT，并对商业计划书和视频进行了改进，在PPT上添加了VR的相关视频片选。</p>
<p>在提交材料的时候，我们有一点失误，但是，影响不大。</p>
<p>团队成员商俊超在比赛前一天自发住到西安科技大学临潼校区附近住宿，对团队的后援做了非常大的贡献。</p>
<p><code>2019年7月14日</code>，比赛开始，我们是陕西师范大学的第一支演讲队伍，演讲者是李丛，实话实说，腿有点抖。但是，好在完成了比赛，下面就是评委问答环节。</p>
<p>其实总的来说，评委问答可以囊括为一个问题：你赚了多少钱？</p>
<p>听到这个问题，我是崩溃的，怎么不按套路出牌，同时，心里比较庆幸之前大项目的时候听说了一点，所以，我就说目前就一款产品用于商用，一年赚几百万人民币，但是，还有十几款产品就要全部投入使用了。其中评委又叫我说一下和哪些公司进行了合作，合作的内容是什么？幸好当时的公司名称具有明显的业务范畴，比如凤翔泥塑有限公司，所以，说起来倒也有迹可循。后来，又说了你拿了多少钱？额，真是一个难回答的问题，我说这些钱属于实验室的时候，他们就在欢快的笑声中让我们离开。</p>
<p>最终得分 79 分，在出成绩之前，我们约定如果能得 80 分以上就去搓一顿。好吧，省了一顿饭钱。</p>
<p>最后的结果是获得了省级银奖。</p>

    </div>

    
</div>

    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Mr.Li | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/ncss/libs/jquery.min.js"></script>


<script src="/ncss/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/ncss/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
